,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,Series,Block_Type,PDF_Page,Footer
0,Bearing Part No.,Shaft Dia.,Bearing No.,A,B,C,D min.,D max.,E,F,G,H,J,K,L,M,R,S,Wt.,Bearing No.,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
1,,mmin.,,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmmm  in.in.,mmin.,mmin.,mmin.,mmin.,mmin.,kglbs.,,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
2,QMPR13J060S,60 mm,22213,69.9 / 2.75,147.3 / 5.80,91.9 / 3.62,181.1 / 7.13,222.3 / 8.75,47.8 / 1.88,260.4 / 10.25,82.6 / 3.25,24.9 / 0.98,16mm  5/8in.,31.5 / 1.24,95.5 / 3.76,54.1 / 2.13,5.3 / 0.21,85.6 / 3.37,9.1 / 20,22213,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
3,QMPR13J207S,2 7⁄16 in.,22213,69.9 / 2.75,147.3 / 5.80,91.9 / 3.62,181.1 / 7.13,222.3 / 8.75,47.8 / 1.88,260.4 / 10.25,82.6 / 3.25,24.9 / 0.98,16mm  5/8in.,31.5 / 1.24,95.5 / 3.76,54.1 / 2.13,5.3 / 0.21,85.6 / 3.37,9.1 / 20,22213,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
4,QMPR13J208S,2 ½ in.,22213,69.9 / 2.75,147.3 / 5.80,91.9 / 3.62,181.1 / 7.13,222.3 / 8.75,47.8 / 1.88,260.4 / 10.25,82.6 / 3.25,24.9 / 0.98,16mm  5/8in.,31.5 / 1.24,95.5 / 3.76,54.1 / 2.13,5.3 / 0.21,85.6 / 3.37,9.1 / 20,22213,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
5,QMPR13J065S,65 mm,22213,69.9 / 2.75,147.3 / 5.80,91.9 / 3.62,181.1 / 7.13,222.3 / 8.75,47.8 / 1.88,260.4 / 10.25,82.6 / 3.25,24.9 / 0.98,16mm  5/8in.,31.5 / 1.24,95.5 / 3.76,54.1 / 2.13,5.3 / 0.21,85.6 / 3.37,9.1 / 20,22213,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
6,QMPR15J211S,2 11⁄16 in. / ,22215,79.5 / 3.13,164.3 / 6.47,101.9 / 4.01,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,103.1 / 4.06,60.2 / 2.37,6.1 / 0.24,91.9 / 3.62,12.2 / 27,22215,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
7,QMPR15J212S,2 ¾ in.,22215,79.5 / 3.13,164.3 / 6.47,101.9 / 4.01,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,103.1 / 4.06,60.2 / 2.37,6.1 / 0.24,91.9 / 3.62,12.2 / 27,22215,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
8,QMPR15J070S,70 mm,22215,79.5 / 3.13,164.3 / 6.47,101.9 / 4.01,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,103.1 / 4.06,60.2 / 2.37,6.1 / 0.24,91.9 / 3.62,12.2 / 27,22215,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
9,QMPR15J215S,2 15⁄16 in. / ,22215,79.5 / 3.13,164.3 / 6.47,101.9 / 4.01,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,103.1 / 4.06,60.2 / 2.37,6.1 / 0.24,91.9 / 3.62,12.2 / 27,22215,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
10,QMPR15J300S,3 in.,22215,79.5 / 3.13,164.3 / 6.47,101.9 / 4.01,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,103.1 / 4.06,60.2 / 2.37,6.1 / 0.24,91.9 / 3.62,12.2 / 27,22215,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
11,QMPR15J075S,75 mm,22215,79.5 / 3.13,164.3 / 6.47,101.9 / 4.01,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,103.1 / 4.06,60.2 / 2.37,6.1 / 0.24,91.9 / 3.62,12.2 / 27,22215,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
12,QMPR18J303S,3 3⁄16 in.,22218,95.3 / 3.75,195.3 / 7.69,120.9 / 4.76,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.3 / 4.46,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
13,QMPR18J304S,3 ¼ in.,22218,95.3 / 3.75,195.3 / 7.69,120.9 / 4.76,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.3 / 4.46,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
14,QMPR18J080S,80 mm,22218,95.3 / 3.75,195.3 / 7.69,120.9 / 4.76,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.3 / 4.46,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
15,QMPR18J085S,85 mm,22218,95.3 / 3.75,195.3 / 7.69,120.9 / 4.76,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.3 / 4.46,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
16,QMPR18J307S,3 7⁄16 in.,22218,95.3 / 3.75,195.3 / 7.69,120.9 / 4.76,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.3 / 4.46,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
17,QMPR18J308S,3 ½ in.,22218,95.3 / 3.75,195.3 / 7.69,120.9 / 4.76,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.3 / 4.46,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
18,QMPR18J090S,90 mm,22218,95.3 / 3.75,195.3 / 7.69,120.9 / 4.76,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.3 / 4.46,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
19,QMPR20J311S,3 11⁄16 in. / ,22220,108.0 / 4.25,223.0 / 8.78,152.4 / 6.00,276.4 / 10.88,339.9 / 13.38,57.2 / 2.25,378.0 / 14.88,109.5 / 4.31,35.6 / 1.40,20mm  3/4in.,41.4 / 1.63,130.3 / 5.13,75.2 / 2.96,8.9 / 0.35,116.7 / 4.59,30.4 / 69,22220,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
20,QMPR20J312S,3 ¾ in.,22220,108.0 / 4.25,223.0 / 8.78,152.4 / 6.00,276.4 / 10.88,339.9 / 13.38,57.2 / 2.25,378.0 / 14.88,109.5 / 4.31,35.6 / 1.40,20mm  3/4in.,41.4 / 1.63,130.3 / 5.13,75.2 / 2.96,8.9 / 0.35,116.7 / 4.59,30.4 / 69,22220,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
21,QMPR20J315S,3 15⁄16 in. / ,22220,108.0 / 4.25,223.0 / 8.78,152.4 / 6.00,276.4 / 10.88,339.9 / 13.38,57.2 / 2.25,378.0 / 14.88,109.5 / 4.31,35.6 / 1.40,20mm  3/4in.,41.4 / 1.63,130.3 / 5.13,75.2 / 2.96,8.9 / 0.35,116.7 / 4.59,30.4 / 69,22220,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
22,QMPR20J400S,4 in.,22220,108.0 / 4.25,223.0 / 8.78,152.4 / 6.00,276.4 / 10.88,339.9 / 13.38,57.2 / 2.25,378.0 / 14.88,109.5 / 4.31,35.6 / 1.40,20mm  3/4in.,41.4 / 1.63,130.3 / 5.13,75.2 / 2.96,8.9 / 0.35,116.7 / 4.59,30.4 / 69,22220,EC SERIES,QMPR FOUR-BOLT PILLOW BLOCKS,187,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  185
0,Bearing Part No.,Shaft Dia.,Bearing No.,A,B,C,D min.,D max.,E,F,G,H,J,K,L,M,R,S,Wt.,Bearing No.,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
1,,mmin.,,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmmm  in.in.,mmin.,mmin.,mmin.,mmin.,mmin.,kglbs.,,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
2,QMPH26J125S,125 mm,22226,152.4 / 6.00,290.8 / 11.45,1756.8 / 9,406.4 / 16.00,435.1 / 17.13,85.9 / 3.38,500.4 / 19.70,1285.0 / 4,51.8 / 2.04,24mm   1in.,58.7 / 2.31,158.5 / 6.24,94.5 / 3.72,-0.7-0.03,153.4 / 6.04,60.8 / 134,22226,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
3,QMPH26J415S,4 15⁄16 in. / ,22226,152.4 / 6.00,290.8 / 11.45,1756.8 / 9,406.4 / 16.00,435.1 / 17.13,85.9 / 3.38,500.4 / 19.70,1285.0 / 4,51.8 / 2.04,24mm   1in.,58.7 / 2.31,158.5 / 6.24,94.5 / 3.72,-0.7-0.03,153.4 / 6.04,60.8 / 134,22226,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
4,QMPH26J500S,5 in.,22226,152.4 / 6.00,290.8 / 11.45,1756.8 / 9,406.4 / 16.00,435.1 / 17.13,85.9 / 3.38,500.4 / 19.70,1285.0 / 4,51.8 / 2.04,24mm   1in.,58.7 / 2.31,158.5 / 6.24,94.5 / 3.72,-0.7-0.03,153.4 / 6.04,60.8 / 134,22226,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
5,QMPH26J130S,130 mm,22226,152.4 / 6.00,290.8 / 11.45,1756.8 / 9,406.4 / 16.00,435.1 / 17.13,85.9 / 3.38,500.4 / 19.70,1285.0 / 4,51.8 / 2.04,24mm   1in.,58.7 / 2.31,158.5 / 6.24,94.5 / 3.72,-0.7-0.03,153.4 / 6.04,60.8 / 134,22226,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
6,QMPH30J507S,5 7⁄16 in.,23230,169.9 / 6.69,330.7 / 13.02,205.0 / 8.07,441.5 / 17.38,485.9 / 19.13,95.3 / 3.75,558.8 / 22.00,171.5 / 6.75,76.2 / 3.00,24mm   1in.,75.9 / 2.99,199.1 / 7.84,116.1 / 4.57,5.1 / 0.20,192.0 / 7.56,118.8 / 262,23230,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
7,QMPH30J508S,5 ½ in.,23230,169.9 / 6.69,330.7 / 13.02,205.0 / 8.07,441.5 / 17.38,485.9 / 19.13,95.3 / 3.75,558.8 / 22.00,171.5 / 6.75,76.2 / 3.00,24mm   1in.,75.9 / 2.99,199.1 / 7.84,116.1 / 4.57,5.1 / 0.20,192.0 / 7.56,118.8 / 262,23230,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
8,QMPH30J140S,140 mm,23230,169.9 / 6.69,330.7 / 13.02,205.0 / 8.07,441.5 / 17.38,485.9 / 19.13,95.3 / 3.75,558.8 / 22.00,171.5 / 6.75,76.2 / 3.00,24mm   1in.,75.9 / 2.99,199.1 / 7.84,116.1 / 4.57,5.1 / 0.20,192.0 / 7.56,118.8 / 262,23230,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
9,QMPH30J515S,5 15⁄16 in. / ,23230,179.4 / 7.06,339.9 / 13.38,205.0 / 8.07,492.3 / 19.38,549.4 / 21.63,108.0 / 4.25,628.7 / 24.75,171.5 / 6.75,85.9 / 3.38,24mm   1in.,75.9 / 2.99,201.7 / 7.94,116.1 / 4.57,6.6 / 0.26,192.0 / 7.56,122.9 / 271,23230,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
10,QMPH30J600S,6 in.,23230,179.4 / 7.06,339.9 / 13.38,205.0 / 8.07,492.3 / 19.38,549.4 / 21.63,108.0 / 4.25,628.7 / 24.75,171.5 / 6.75,85.9 / 3.38,24mm   1in.,75.9 / 2.99,201.7 / 7.94,116.1 / 4.57,6.6 / 0.26,192.0 / 7.56,122.9 / 271,23230,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
11,QMPH30J150S,150 mm,23230,179.4 / 7.06,339.9 / 13.38,205.0 / 8.07,492.3 / 19.38,549.4 / 21.63,108.0 / 4.25,628.7 / 24.75,171.5 / 6.75,85.9 / 3.38,24mm   1in.,75.9 / 2.99,201.7 / 7.94,116.1 / 4.57,6.6 / 0.26,192.0 / 7.56,122.9 / 271,23230,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
12,QMPH34J607S,6 7⁄16 in.,23234,190.5 / 7.50,390.7 / 15.38,235.0 / 9.25,530.4 / 20.88,600.2 / 23.63,117.5 / 4.63,711.2 / 28.00,190.5 / 7.50,63.5 / 2.50,24mm   1in.,85.1 / 3.35,224.3 / 8.83,129.0 / 5.08,5.6 / 0.22,214.1 / 8.43,170.1 / 375,23234,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
13,QMPH34J608S,6 ½ in.,23234,190.5 / 7.50,390.7 / 15.38,235.0 / 9.25,530.4 / 20.88,600.2 / 23.63,117.5 / 4.63,711.2 / 28.00,190.5 / 7.50,63.5 / 2.50,24mm   1in.,85.1 / 3.35,224.3 / 8.83,129.0 / 5.08,5.6 / 0.22,214.1 / 8.43,170.1 / 375,23234,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
14,QMPH34J170S,170 mm,23234,190.5 / 7.50,390.7 / 15.38,235.0 / 9.25,530.4 / 20.88,600.2 / 23.63,117.5 / 4.63,711.2 / 28.00,190.5 / 7.50,63.5 / 2.50,24mm   1in.,85.1 / 3.35,224.3 / 8.83,129.0 / 5.08,5.6 / 0.22,214.1 / 8.43,170.1 / 375,23234,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
15,QMPH34J615S,6 15⁄16 in. / ,23234,200.0 / 7.88,400.1 / 15.75,235.0 / 9.25,549.4 / 21.63,619.3 / 24.38,112.7 / 4.44,711.2 / 28.00,190.5 / 7.50,73.2 / 2.88,30mm   1 1/4in.,85.1 / 3.35,224.3 / 8.83,129.0 / 5.08,5.6 / 0.22,214.1 / 8.43,178.3 / 393,23234,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
16,QMPH34J700S,7 in.,23234,200.0 / 7.88,400.1 / 15.75,235.0 / 9.25,549.4 / 21.63,619.3 / 24.38,112.7 / 4.44,711.2 / 28.00,190.5 / 7.50,73.2 / 2.88,30mm   1 1/4in.,85.1 / 3.35,224.3 / 8.83,129.0 / 5.08,5.6 / 0.22,214.1 / 8.43,178.3 / 393,23234,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
17,QMPH34J180S,180 mm,23234,200.0 / 7.88,400.1 / 15.75,235.0 / 9.25,549.4 / 21.63,619.3 / 24.38,112.7 / 4.44,711.2 / 28.00,190.5 / 7.50,73.2 / 2.88,30mm   1 1/4in.,85.1 / 3.35,224.3 / 8.83,129.0 / 5.08,5.6 / 0.22,214.1 / 8.43,178.3 / 393,23234,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
0,Bearing Part No.,Shaft Dia.,Bearing No.,A,B,C,D min.,D max.,E,F,G,H,J,K,L,M,R,S,Wt.,Bearing No.,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
1,,mmin.,,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmmm  in.in.,mmin.,mmin.,mmin.,mmin.,mmin.,kglbs.,,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
2,QMPG26J125S,125 mm,22226,150.0 / 5.91,288.4 / 11.36,175.0 / 6.89,383.4 / 15.09,448.5 / 17.66,80.0 / 3.15,500.1 / 19.69,1285.0 / 4,49.3 / 1.94,24mm   1in.,58.7 / 2.31,158.5 / 6.24,94.5 / 3.72,-6.9-0.27,153.4 / 6.04,60.8 / 134,22226,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
3,QMPG26J415S,4 15⁄16 in. / ,22226,150.0 / 5.91,288.4 / 11.36,175.0 / 6.89,383.4 / 15.09,448.5 / 17.66,80.0 / 3.15,500.1 / 19.69,1285.0 / 4,49.3 / 1.94,24mm   1in.,58.7 / 2.31,158.5 / 6.24,94.5 / 3.72,-6.9-0.27,153.4 / 6.04,60.8 / 134,22226,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
4,QMPG26J500S,5 in.,22226,150.0 / 5.91,288.4 / 11.36,175.0 / 6.89,383.4 / 15.09,448.5 / 17.66,80.0 / 3.15,500.1 / 19.69,1285.0 / 4,49.3 / 1.94,24mm   1in.,58.7 / 2.31,158.5 / 6.24,94.5 / 3.72,-6.9-0.27,153.4 / 6.04,60.8 / 134,22226,EC SERIES,QMPH AND QMPG FOUR-BOLT PILLOW BLOCKS,188,186  TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS
0,Bearing Part No.,Shaft Dia.,Bearing No.,A,B,C,D min.,D max.,E,F,G,H,J,K,L,M,R,S,Wt.,Bearing No.,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
1,,mmin.,,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmmm  in.in.,mmin.,mmin.,mmin.,mmin.,mmin.,kglbs.,,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
2,QMPX13J060S,60 mm,22213,76.2 / 3.00,153.7 / 6.05,91.9 / 3.62,176.3 / 6.94,242.8 / 9.56,66.8 / 2.63,285.8 / 11.25,98.6 / 3.88,31.2 / 1.23,16mm  5/8in.,31.5 / 1.24,103.4 / 4.07,54.1 / 2.13,5.3 / 0.21,85.6 / 3.37,10.4 / 23,22213,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
3,QMPX13J207S,2 7⁄16 in.,22213,76.2 / 3.00,153.7 / 6.05,91.9 / 3.62,176.3 / 6.94,242.8 / 9.56,66.8 / 2.63,285.8 / 11.25,98.6 / 3.88,31.2 / 1.23,16mm  5/8in.,31.5 / 1.24,103.4 / 4.07,54.1 / 2.13,5.3 / 0.21,85.6 / 3.37,10.4 / 23,22213,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
4,QMPX13J208S,2 ½ in.,22213,76.2 / 3.00,153.7 / 6.05,91.9 / 3.62,176.3 / 6.94,242.8 / 9.56,66.8 / 2.63,285.8 / 11.25,98.6 / 3.88,31.2 / 1.23,16mm  5/8in.,31.5 / 1.24,103.4 / 4.07,54.1 / 2.13,5.3 / 0.21,85.6 / 3.37,10.4 / 23,22213,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
5,QMPX13J065S,65 mm,22213,76.2 / 3.00,153.7 / 6.05,91.9 / 3.62,176.3 / 6.94,242.8 / 9.56,66.8 / 2.63,285.8 / 11.25,98.6 / 3.88,31.2 / 1.23,16mm  5/8in.,31.5 / 1.24,103.4 / 4.07,54.1 / 2.13,5.3 / 0.21,85.6 / 3.37,10.4 / 23,22213,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
6,QMPX15J211S,2 11⁄16 in. / ,22215,88.9 / 3.50,173.5 / 6.83,101.9 / 4.01,230.1 / 9.06,265.2 / 10.44,68.9 / 2.75,330.2 / 13.00,108.0 / 4.25,39.1 / 1.54,20mm  3/4in.,31.8 / 1.25,114.3 / 4.50,60.2 / 2.37,7.1 / 0.28,91.9 / 3.62,12.7 / 28,22215,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
7,QMPX15J212S,2 ¾ in.,22215,88.9 / 3.50,173.5 / 6.83,101.9 / 4.01,230.1 / 9.06,265.2 / 10.44,68.9 / 2.75,330.2 / 13.00,108.0 / 4.25,39.1 / 1.54,20mm  3/4in.,31.8 / 1.25,114.3 / 4.50,60.2 / 2.37,7.1 / 0.28,91.9 / 3.62,12.7 / 28,22215,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
8,QMPX15J070S,70 mm,22215,88.9 / 3.50,173.5 / 6.83,101.9 / 4.01,230.1 / 9.06,265.2 / 10.44,68.9 / 2.75,330.2 / 13.00,108.0 / 4.25,39.1 / 1.54,20mm  3/4in.,31.8 / 1.25,114.3 / 4.50,60.2 / 2.37,7.1 / 0.28,91.9 / 3.62,12.7 / 28,22215,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
9,QMPX15J215S,2 15⁄16 in. / ,22215,88.9 / 3.50,173.5 / 6.83,101.9 / 4.01,230.1 / 9.06,265.2 / 10.44,68.9 / 2.75,330.2 / 13.00,108.0 / 4.25,39.1 / 1.54,20mm  3/4in.,31.8 / 1.25,114.3 / 4.50,60.2 / 2.37,7.1 / 0.28,91.9 / 3.62,12.7 / 28,22215,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
10,QMPX15J300S,3 in.,22215,88.9 / 3.50,173.5 / 6.83,101.9 / 4.01,230.1 / 9.06,265.2 / 10.44,68.9 / 2.75,330.2 / 13.00,108.0 / 4.25,39.1 / 1.54,20mm  3/4in.,31.8 / 1.25,114.3 / 4.50,60.2 / 2.37,7.1 / 0.28,91.9 / 3.62,12.7 / 28,22215,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
11,QMPX15J075S,75 mm,22215,88.9 / 3.50,173.5 / 6.83,101.9 / 4.01,230.1 / 9.06,265.2 / 10.44,68.9 / 2.75,330.2 / 13.00,108.0 / 4.25,39.1 / 1.54,20mm  3/4in.,31.8 / 1.25,114.3 / 4.50,60.2 / 2.37,7.1 / 0.28,91.9 / 3.62,12.7 / 28,22215,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
12,QMPX18J303S,3 3⁄16 in.,22218,101.6 / 4.00,201.2 / 7.92,120.9 / 4.76,274.6 / 10.81,309.6 / 12.19,76.2 / 3.00,381.0 / 15.00,120.7 / 4.75,38.1 / 1.50,20mm  3/4in.,36.6 / 1.44,126.0 / 4.96,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
13,QMPX18J304S,3 ¼ in.,22218,101.6 / 4.00,201.2 / 7.92,120.9 / 4.76,274.6 / 10.81,309.6 / 12.19,76.2 / 3.00,381.0 / 15.00,120.7 / 4.75,38.1 / 1.50,20mm  3/4in.,36.6 / 1.44,126.0 / 4.96,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
14,QMPX18J080S,80 mm,22218,101.6 / 4.00,201.2 / 7.92,120.9 / 4.76,274.6 / 10.81,309.6 / 12.19,76.2 / 3.00,381.0 / 15.00,120.7 / 4.75,38.1 / 1.50,20mm  3/4in.,36.6 / 1.44,126.0 / 4.96,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
15,QMPX18J085S,85 mm,22218,101.6 / 4.00,201.2 / 7.92,120.9 / 4.76,274.6 / 10.81,309.6 / 12.19,76.2 / 3.00,381.0 / 15.00,120.7 / 4.75,38.1 / 1.50,20mm  3/4in.,36.6 / 1.44,126.0 / 4.96,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
16,QMPX18J307S,3 7⁄16 in.,22218,101.6 / 4.00,201.2 / 7.92,120.9 / 4.76,274.6 / 10.81,309.6 / 12.19,76.2 / 3.00,381.0 / 15.00,120.7 / 4.75,38.1 / 1.50,20mm  3/4in.,36.6 / 1.44,126.0 / 4.96,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
17,QMPX18J308S,3 ½ in.,22218,101.6 / 4.00,201.2 / 7.92,120.9 / 4.76,274.6 / 10.81,309.6 / 12.19,76.2 / 3.00,381.0 / 15.00,120.7 / 4.75,38.1 / 1.50,20mm  3/4in.,36.6 / 1.44,126.0 / 4.96,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
18,QMPX18J090S,90 mm,22218,101.6 / 4.00,201.2 / 7.92,120.9 / 4.76,274.6 / 10.81,309.6 / 12.19,76.2 / 3.00,381.0 / 15.00,120.7 / 4.75,38.1 / 1.50,20mm  3/4in.,36.6 / 1.44,126.0 / 4.96,65.8 / 2.59,8.1 / 0.32,102.4 / 4.03,22.2 / 49,22218,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
19,QMPX20J311S,3 11⁄16 in. / ,22220,127.0 / 5.00,239.8 / 9.44,152.4 / 6.00,317.5 / 12.50,355.6 / 14.00,88.9 / 3.50,425.5 / 16.75,139.7 / 5.50,41.4 / 1.63,24mm  7/8in.,41.4 / 1.63,145.3 / 5.72,75.2 / 2.96,8.6 / 0.34,116.6 / 4.59,30.4 / 67,22220,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
20,QMPX20J312S,3 ¾ in.,22220,127.0 / 5.00,239.8 / 9.44,152.4 / 6.00,317.5 / 12.50,355.6 / 14.00,88.9 / 3.50,425.5 / 16.75,139.7 / 5.50,41.4 / 1.63,24mm  7/8in.,41.4 / 1.63,145.3 / 5.72,75.2 / 2.96,8.6 / 0.34,116.6 / 4.59,30.4 / 67,22220,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
21,QMPX20J315S,3 15⁄16 in. / ,22220,127.0 / 5.00,239.8 / 9.44,152.4 / 6.00,317.5 / 12.50,355.6 / 14.00,88.9 / 3.50,425.5 / 16.75,139.7 / 5.50,41.4 / 1.63,24mm  7/8in.,41.4 / 1.63,145.3 / 5.72,75.2 / 2.96,8.6 / 0.34,116.6 / 4.59,30.4 / 67,22220,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
22,QMPX20J400S,4 in.,22220,127.0 / 5.00,239.8 / 9.44,152.4 / 6.00,317.5 / 12.50,355.6 / 14.00,88.9 / 3.50,425.5 / 16.75,139.7 / 5.50,41.4 / 1.63,24mm  7/8in.,41.4 / 1.63,145.3 / 5.72,75.2 / 2.96,8.6 / 0.34,116.6 / 4.59,30.4 / 67,22220,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
23,QMPX20J100S,100 mm,22220,127.0 / 5.00,239.8 / 9.44,152.4 / 6.00,317.5 / 12.50,355.6 / 14.00,88.9 / 3.50,425.5 / 16.75,139.7 / 5.50,41.4 / 1.63,24mm  7/8in.,41.4 / 1.63,145.3 / 5.72,75.2 / 2.96,8.6 / 0.34,116.6 / 4.59,30.4 / 67,22220,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
24,QMPX22J110S,110 mm,22222,146.1 / 5.75,273.8 / 10.78,160.0 / 6.30,354.1 / 13.94,395.2 / 15.56,101.6 / 4.00,469.9 / 18.50,158.8 / 6.25,45.7 / 1.80,24mm   1in.,46.5 / 1.83,171.2 / 6.74,94.0 / 3.70,2.3 / 0.09,140.5 / 5.53,37.2 / 82,22222,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
25,QMPX22J407S,4 7⁄16 in.,22222,146.1 / 5.75,273.8 / 10.78,160.0 / 6.30,354.1 / 13.94,395.2 / 15.56,101.6 / 4.00,469.9 / 18.50,158.8 / 6.25,45.7 / 1.80,24mm   1in.,46.5 / 1.83,171.2 / 6.74,94.0 / 3.70,2.3 / 0.09,140.5 / 5.53,37.2 / 82,22222,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
26,,,22222,146.1 / 5.75,273.8 / 10.78,160.0 / 6.30,354.1 / 13.94,395.2 / 15.56,101.6 / 4.00,469.9 / 18.50,158.8 / 6.25,45.7 / 1.80,24mm   1in.,46.5 / 1.83,171.2 / 6.74,94.0 / 3.70,2.3 / 0.09,140.5 / 5.53,37.2 / 82,22222,EC SERIES,QMPX 5000 SERIES FOUR-BOLT PILLOW BLOCKS,189,TIMKEN® SOLID-BLOCK MOUNTED SPHERICAL ROLLER BEARINGS  187
