,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,Series,Block_Type
0,BearingPart No.<s>(1)</s>,Shaft Dia.,Bearing No.,A,B,C,D min.,D max.,E,F,G,H,J,K<s>A</s>,L,M,R<s>A</s>,R<s>AA</s>,S<s>A</s>,S<s>AA</s>,Wt.,Bearing No.,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
1,,mmin.,,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmmm  in.in.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,kglbs.,,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
2,QAPR13A060SQAAPR13A060S,60 mm,22213,69.9 / 2.75,147.3 / 5.80,96.8 / 3.81,181.1 / 7.13,222.3 / 8.75,47.8 / 1.88,260.4 / 10.25,82.6 / 3.25,24.9 / 0.98,16mm  5/8in.,31.5 / 1.24,95.8 / 3.77,54.6 / 2.15,5.3 / 0.21,17.8 / 0.70,86.1 / 3.39,109.2 / 4.30,9.1 / 20,22213,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
3,QAPR13A207SQAAPR13A207S,2 7⁄16 in.,22213,69.9 / 2.75,147.3 / 5.80,96.8 / 3.81,181.1 / 7.13,222.3 / 8.75,47.8 / 1.88,260.4 / 10.25,82.6 / 3.25,24.9 / 0.98,16mm  5/8in.,31.5 / 1.24,95.8 / 3.77,54.6 / 2.15,5.3 / 0.21,17.8 / 0.70,86.1 / 3.39,109.2 / 4.30,9.1 / 20,22213,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
4,QAPR13A208SQAAPR13A208S,2 ½ in.,22213,69.9 / 2.75,147.3 / 5.80,96.8 / 3.81,181.1 / 7.13,222.3 / 8.75,47.8 / 1.88,260.4 / 10.25,82.6 / 3.25,24.9 / 0.98,16mm  5/8in.,31.5 / 1.24,95.8 / 3.77,54.6 / 2.15,5.3 / 0.21,17.8 / 0.70,86.1 / 3.39,109.2 / 4.30,9.1 / 20,22213,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
5,QAPR13A065SQAAPR13A065S,65 mm,22213,69.9 / 2.75,147.3 / 5.80,96.8 / 3.81,181.1 / 7.13,222.3 / 8.75,47.8 / 1.88,260.4 / 10.25,82.6 / 3.25,24.9 / 0.98,16mm  5/8in.,31.5 / 1.24,95.8 / 3.77,54.6 / 2.15,5.3 / 0.21,17.8 / 0.70,86.1 / 3.39,109.2 / 4.30,9.1 / 20,22213,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
6,QAPR15A211S QAAPR15A211S,2 11⁄16 in. / ,22215,79.5 / 3.13,164.3 / 6.47,109.0 / 4.29,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,102.1 / 4.02,60.2 / 2.37,6.1 / 0.24,22.4 / 0.88,91.9 / 3.62,120.4 / 4.74,12.2 / 27,22215,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
7,QAPR15A212SQAAPR15A212S,2 ¾ in.,22215,79.5 / 3.13,164.3 / 6.47,109.0 / 4.29,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,102.1 / 4.02,60.2 / 2.37,6.1 / 0.24,22.4 / 0.88,91.9 / 3.62,120.4 / 4.74,12.2 / 27,22215,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
8,QAPR15A070SQAAPR15A070S,70 mm,22215,79.5 / 3.13,164.3 / 6.47,109.0 / 4.29,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,102.1 / 4.02,60.2 / 2.37,6.1 / 0.24,22.4 / 0.88,91.9 / 3.62,120.4 / 4.74,12.2 / 27,22215,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
9,QAPR15A215SQAAPR15A215S,2 15⁄16 in. / ,22215,79.5 / 3.13,164.3 / 6.47,109.0 / 4.29,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,102.1 / 4.02,60.2 / 2.37,6.1 / 0.24,22.4 / 0.88,91.9 / 3.62,120.4 / 4.74,12.2 / 27,22215,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
10,QAPR15A300SQAAPR15A300S,3 in.,22215,79.5 / 3.13,164.3 / 6.47,109.0 / 4.29,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,102.1 / 4.02,60.2 / 2.37,6.1 / 0.24,22.4 / 0.88,91.9 / 3.62,120.4 / 4.74,12.2 / 27,22215,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
11,QAPR15A075SQAAPR15A075S,75 mm,22215,79.5 / 3.13,164.3 / 6.47,109.0 / 4.29,203.2 / 8.00,243.8 / 9.60,54.1 / 2.13,275.1 / 10.83,85.9 / 3.38,29.5 / 1.16,16mm  5/8in.,31.8 / 1.25,102.1 / 4.02,60.2 / 2.37,6.1 / 0.24,22.4 / 0.88,91.9 / 3.62,120.4 / 4.74,12.2 / 27,22215,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
12,QAPR18A303SQAAPR18A303S,3 3⁄16 in.,22218,95.3 / 3.75,195.3 / 7.69,130.3 / 5.13,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.5 / 4.47,65.8 / 2.59,7.9 / 0.31,21.3 / 0.84,102.4 / 4.03,131.6 / 5.18,22.2 / 49,22218,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
13,QAPR18A304SQAAPR18A304S,3 ¼ in.,22218,95.3 / 3.75,195.3 / 7.69,130.3 / 5.13,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.5 / 4.47,65.8 / 2.59,7.9 / 0.31,21.3 / 0.84,102.4 / 4.03,131.6 / 5.18,22.2 / 49,22218,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
14,QAPR18A080SQAAPR18A080S,80 mm,22218,95.3 / 3.75,195.3 / 7.69,130.3 / 5.13,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.5 / 4.47,65.8 / 2.59,7.9 / 0.31,21.3 / 0.84,102.4 / 4.03,131.6 / 5.18,22.2 / 49,22218,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
15,QAPR18A085SQAAPR18A085S,85 mm,22218,95.3 / 3.75,195.3 / 7.69,130.3 / 5.13,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.5 / 4.47,65.8 / 2.59,7.9 / 0.31,21.3 / 0.84,102.4 / 4.03,131.6 / 5.18,22.2 / 49,22218,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
16,QAPR18A307S,3 7⁄16 in.,22218,95.3 / 3.75,195.3 / 7.69,130.3 / 5.13,235.0 / 9.25,285.8 / 11.25,60.5 / 2.38,346.2 / 13.63,95.3 / 3.75,39.6 / 1.56,20mm  3/4in.,36.6 / 1.44,113.5 / 4.47,65.8 / 2.59,7.9 / 0.31,21.3 / 0.84,102.4 / 4.03,131.6 / 5.18,22.2 / 49,22218,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
0,BearingPart No.<s>(1)</s>,Shaft Dia.,Bearing No.,A,B,C,D min.,D max.,E,F,G,H,J,K<s>A</s>,L,M,R<s>A</s>,R<s>AA</s>,S<s>A</s>,S<s>AA</s>,Wt.,Bearing No.,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
1,,mmin.,,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmmm  in.in.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,kglbs.,,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
2,QAPR20A311SQAAPR20A311S,3 11⁄16 in. / ,22220,108.0 / 4.25,223.0 / 8.78,152.4 / 6.00,276.4 / 10.88,339.9 / 13.38,57.2 / 2.25,378.0 / 14.88,109.5 / 4.31,35.6 / 1.40,20mm  3/4in.,41.4 / 1.63,130.3 / 5.13,75.4 / 2.97,9.1 / 0.36,25.1 / 0.99,116.7 / 4.59,150.9 / 5.94,30.4 / 67,22220,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
3,QAPR20A312SQAAPR20A312S,3 ¾ in.,22220,108.0 / 4.25,223.0 / 8.78,152.4 / 6.00,276.4 / 10.88,339.9 / 13.38,57.2 / 2.25,378.0 / 14.88,109.5 / 4.31,35.6 / 1.40,20mm  3/4in.,41.4 / 1.63,130.3 / 5.13,75.4 / 2.97,9.1 / 0.36,25.1 / 0.99,116.7 / 4.59,150.9 / 5.94,30.4 / 67,22220,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
4,QAPR20A315SQAAPR20A315S,3 15⁄16 in. / ,22220,108.0 / 4.25,223.0 / 8.78,152.4 / 6.00,276.4 / 10.88,339.9 / 13.38,57.2 / 2.25,378.0 / 14.88,109.5 / 4.31,35.6 / 1.40,20mm  3/4in.,41.4 / 1.63,130.3 / 5.13,75.4 / 2.97,9.1 / 0.36,25.1 / 0.99,116.7 / 4.59,150.9 / 5.94,30.4 / 67,22220,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
5,QAPR20A400SQAAPR20A400S,4 in.,22220,108.0 / 4.25,223.0 / 8.78,152.4 / 6.00,276.4 / 10.88,339.9 / 13.38,57.2 / 2.25,378.0 / 14.88,109.5 / 4.31,35.6 / 1.40,20mm  3/4in.,41.4 / 1.63,130.3 / 5.13,75.4 / 2.97,9.1 / 0.36,25.1 / 0.99,116.7 / 4.59,150.9 / 5.94,30.4 / 67,22220,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
6,QAPR20A100SQAAPR20A100S,100 mm,22220,108.0 / 4.25,223.0 / 8.78,152.4 / 6.00,276.4 / 10.88,339.9 / 13.38,57.2 / 2.25,378.0 / 14.88,109.5 / 4.31,35.6 / 1.40,20mm  3/4in.,41.4 / 1.63,130.3 / 5.13,75.4 / 2.97,9.1 / 0.36,25.1 / 0.99,116.7 / 4.59,150.9 / 5.94,30.4 / 67,22220,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
7,QAAPR22A110S,110 mm,22222,120.7 / 4.75,233.4 / 9.19,155.6 / 6.13,301.8 / 11.88,368.3 / 14.50,63.5 / 2.50,409.7 / 16.13,120.7 / 4.75,40.1 / 1.58,20mm  3/4in.,–,139.7 / 5.50,79.5 / 3.13,–,28.6 / 1.13,–,158.8 / 6.25,37.2 / 82,22222,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
8,QAAPR22A407S,4 7⁄16 in.,22222,120.7 / 4.75,233.4 / 9.19,155.6 / 6.13,301.8 / 11.88,368.3 / 14.50,63.5 / 2.50,409.7 / 16.13,120.7 / 4.75,40.1 / 1.58,20mm  3/4in.,–,139.7 / 5.50,79.5 / 3.13,–,28.6 / 1.13,–,158.8 / 6.25,37.2 / 82,22222,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
9,QAAPR22A408S,4 ½ in.,22222,120.7 / 4.75,233.4 / 9.19,155.6 / 6.13,301.8 / 11.88,368.3 / 14.50,63.5 / 2.50,409.7 / 16.13,120.7 / 4.75,40.1 / 1.58,20mm  3/4in.,–,139.7 / 5.50,79.5 / 3.13,–,28.6 / 1.13,–,158.8 / 6.25,37.2 / 82,22222,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
10,QAAPR22A115S,115 mm,22222,120.7 / 4.75,233.4 / 9.19,155.6 / 6.13,301.8 / 11.88,368.3 / 14.50,63.5 / 2.50,409.7 / 16.13,120.7 / 4.75,40.1 / 1.58,20mm  3/4in.,–,139.7 / 5.50,79.5 / 3.13,–,28.6 / 1.13,–,158.8 / 6.25,37.2 / 82,22222,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
11,QAAPR26A125S,125 mm,22226,139.7 / 5.50,279.7 / 11.01,174.6 / 6.88,330.2 / 13.00,403.4 / 15.88,71.4 / 2.81,444.5 / 17.50,128.0 / 5.04,39.1 / 1.54,24mm  7/8in.,–,158.5 / 6.24,94.5 / 3.72,–,36.8 / 1.45,–,189.0 / 7.44,60.8 / 134,22226,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
12,QAAPR26A415S,4 15⁄16 in. / ,22226,139.7 / 5.50,279.7 / 11.01,174.6 / 6.88,330.2 / 13.00,403.4 / 15.88,71.4 / 2.81,444.5 / 17.50,128.0 / 5.04,39.1 / 1.54,24mm  7/8in.,–,158.5 / 6.24,94.5 / 3.72,–,36.8 / 1.45,–,189.0 / 7.44,60.8 / 134,22226,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
13,QAAPR26A500S,5 in.,22226,139.7 / 5.50,279.7 / 11.01,174.6 / 6.88,330.2 / 13.00,403.4 / 15.88,71.4 / 2.81,444.5 / 17.50,128.0 / 5.04,39.1 / 1.54,24mm  7/8in.,–,158.5 / 6.24,94.5 / 3.72,–,36.8 / 1.45,–,189.0 / 7.44,60.8 / 134,22226,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
14,QAAPR26A130S,130 mm,22226,139.7 / 5.50,279.7 / 11.01,174.6 / 6.88,330.2 / 13.00,403.4 / 15.88,71.4 / 2.81,444.5 / 17.50,128.0 / 5.04,39.1 / 1.54,24mm  7/8in.,–,158.5 / 6.24,94.5 / 3.72,–,36.8 / 1.45,–,189.0 / 7.44,60.8 / 134,22226,CL SERIES,QAPR AND QAAPR FOUR-BOLT PILLOW BLOCKS
