,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,Series,Block_Type
0,BearingPart No.<s>(1)(2)</s>,Shaft Dia.,Bearing No.,A,B,C,D min.,D max.,F,G,H,J,L,Rv<s>(1)</s>,Rvv,Sv<s>(1)</s>,Svv,Wt.,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
1,,mmin.,,mmin. / ,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,kglbs.,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
2,QVP11V115S QVVP11V115S,1 15⁄16 in.,22211,57.2 / 2.25,122.24.81,75.92.99,152.46.00,181.17.13,225.68.88,62.02.44,31.81.25,165/8,82.03.23,2.20.09,20.10.79,79.83.14,102.14.02,6.414,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
3,QVP11V200S QVVP11V200S,2 in.,22211,57.2 / 2.25,122.24.81,75.92.99,152.46.00,181.17.13,225.68.88,62.02.44,31.81.25,165/8,82.03.23,2.20.09,20.10.79,79.83.14,102.14.02,6.414,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
4,QVP11V050S QVVP11V050S,50 mm,22211,57.2 / 2.25,122.24.81,75.92.99,152.46.00,181.17.13,225.68.88,62.02.44,31.81.25,165/8,82.03.23,2.20.09,20.10.79,79.83.14,102.14.02,6.414,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
5,QVP12V203S QVVP12V203S,2 3⁄16 in.,22212,63.5 / 2.50,133.45.25,80.33.16,165.16.50,200.27.88,244.69.63,66.82.63,31.81.25,165/8,84.63.33,4.70.18,17.80.70,79.83.14,102.14.02,7.717,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
6,QVP12V204S QVVP12V204S,2 ¼ in.,22212,63.5 / 2.50,133.45.25,80.33.16,165.16.50,200.27.88,244.69.63,66.82.63,31.81.25,165/8,84.63.33,4.70.18,17.80.70,79.83.14,102.14.02,7.717,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
7,QVP12V055S QVVP12V055S,55 mm,22212,63.5 / 2.50,133.45.25,80.33.16,165.16.50,200.27.88,244.69.63,66.82.63,31.81.25,165/8,84.63.33,4.70.18,17.80.70,79.83.14,102.14.02,7.717,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
8,QVP14V060S QVVP14V060S,60 mm,22214,69.9 / 2.75,147.35.80,94.03.70,174.86.88,219.28.63,260.410.25,73.72.90,35.11.38,165/8,88.93.50,7.80.31,15.20.60,81.03.19,103.94.09,10.022,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
9,QVP14V207S QVVP14V207S,2 7⁄16 in.,22214,69.9 / 2.75,147.35.80,94.03.70,174.86.88,219.28.63,260.410.25,73.72.90,35.11.38,165/8,88.93.50,7.80.31,15.20.60,81.03.19,103.94.09,10.022,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
10,QVP14V208S QVVP14V208S,2 ½ in.,22214,69.9 / 2.75,147.35.80,94.03.70,174.86.88,219.28.63,260.410.25,73.72.90,35.11.38,165/8,88.93.50,7.80.31,15.20.60,81.03.19,103.94.09,10.022,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
11,QVP14V065S QVVP14V065S,65 mm,22214,69.9 / 2.75,147.35.80,94.03.70,174.86.88,219.28.63,260.410.25,73.72.90,35.11.38,165/8,88.93.50,7.80.31,15.20.60,81.03.19,103.94.09,10.022,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
12,QVP16V211S QVVP16V211S,2 11⁄16 in.,22216,79.5 / 3.13,164.36.47,106.44.19,200.27.88,244.69.63,295.411.63,76.23.00,35.11.38,203/4,91.23.59,7.60.30,15.00.59,83.63.29,106.24.18,12.728,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
13,QVP16V212S QVVP16V212S,2 ¾ in.,22216,79.5 / 3.13,164.36.47,106.44.19,200.27.88,244.69.63,295.411.63,76.23.00,35.11.38,203/4,91.23.59,7.60.30,15.00.59,83.63.29,106.24.18,12.728,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
14,QVP16V070S QVVP16V070S,70 mm,22216,79.5 / 3.13,164.36.47,106.44.19,200.27.88,244.69.63,295.411.63,76.23.00,35.11.38,203/4,91.23.59,7.60.30,15.00.59,83.63.29,106.24.18,12.728,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
15,QVP16V215S QVVP16V215S,2 15⁄16 in.,22216,79.5 / 3.13,164.36.47,106.44.19,200.27.88,244.69.63,295.411.63,76.23.00,35.11.38,203/4,91.23.59,7.60.30,15.00.59,83.63.29,106.24.18,12.728,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
16,QVP16V300S QVVP16V300S,3 in.,22216,79.5 / 3.13,164.36.47,106.44.19,200.27.88,244.69.63,295.411.63,76.23.00,35.11.38,203/4,91.23.59,7.60.30,15.00.59,83.63.29,106.24.18,12.728,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
17,QVP16V075S QVVP16V075S,75 mm,22216,79.5 / 3.13,164.36.47,106.44.19,200.27.88,244.69.63,295.411.63,76.23.00,35.11.38,203/4,91.23.59,7.60.30,15.00.59,83.63.29,106.24.18,12.728,V-LOCK SERIES,QVP AND QVVP TWO-BOLT PILLOW BLOCKS – STRAIGHT BORE EQUIVALENT
0,BearingPart No.<s>(1)(2)</s>,Shaft Dia.,Bearing No.,A,B,C,D min.,D max.,F,G,H,J,L,Rv<s>(1)</s>,Rvv,Sv<s>(1)</s>,Svv,Wt.
1,,mmin.,,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,mmin.,kglbs.
2,QVP19V303S QVVP19V303S,3 3⁄16 in.,22219,95.33.75,195.37.69,124.54.90,238.39.38,285.811.25,342.913.50,86.63.41,47.81.88,247/8,102.14.02,8.40.33,15.50.61,93.73.69,117.64.63,20.445
3,QVP19V304S QVVP19V304S,3 ¼ in.,22219,95.33.75,195.37.69,124.54.90,238.39.38,285.811.25,342.913.50,86.63.41,47.81.88,247/8,102.14.02,8.40.33,15.50.61,93.73.69,117.64.63,20.445
4,QVP19V080S QVVP19V080S,80 mm,22219,95.33.75,195.37.69,124.54.90,238.39.38,285.811.25,342.913.50,86.63.41,47.81.88,247/8,102.14.02,8.40.33,15.50.61,93.73.69,117.64.63,20.445
5,QVP19V085S QVVP19V085S,85 mm,22219,95.33.75,195.37.69,124.54.90,238.39.38,285.811.25,342.913.50,86.63.41,47.81.88,247/8,102.14.02,8.40.33,15.50.61,93.73.69,117.64.63,20.445
6,QVP19V307S QVVP19V307S,3 7⁄16 in.,22219,95.33.75,195.37.69,124.54.90,238.39.38,285.811.25,342.913.50,86.63.41,47.81.88,247/8,102.14.02,8.40.33,15.50.61,93.73.69,117.64.63,20.445
7,QVP19V308S QVVP19V308S,3 ½ in.,22219,95.33.75,195.37.69,124.54.90,238.39.38,285.811.25,342.913.50,86.63.41,47.81.88,247/8,102.14.02,8.40.33,15.50.61,93.73.69,117.64.63,20.445
8,QVP19V090S QVVP19V090S,90 mm,22219,95.33.75,195.37.69,124.54.90,238.39.38,285.811.25,342.913.50,86.63.41,47.81.88,247/8,102.14.02,8.40.33,15.50.61,93.73.69,117.64.63,20.445
9,QVP19V311S QVVP19V311S,3 11⁄16 in.,22222,104.94.13,219.78.65,139.75.50,255.010.04,320.012.60,362.014.25,102.64.04,50.82.00,24 1,116.64.59,11.50.45,14.00.55,104.94.13,130.35.13,26.859
10,QVP19V312S QVVP19V312S,3 ¾ in.,22222,104.94.13,219.78.65,139.75.50,255.010.04,320.012.60,362.014.25,102.64.04,50.82.00,24 1,116.64.59,11.50.45,14.00.55,104.94.13,130.35.13,26.859
11,QVP19V100S QVVP19V100S,100 mm,22222,104.94.13,219.78.65,139.75.50,255.010.04,320.012.60,362.014.25,102.64.04,50.82.00,24 1,116.64.59,11.50.45,14.00.55,104.94.13,130.35.13,26.859
12,QVP19V315S QVVP19V315S,3 15⁄16 in.,22222,104.94.13,219.78.65,139.75.50,255.010.04,320.012.60,362.014.25,102.64.04,50.82.00,24 1,116.64.59,11.50.45,14.00.55,104.94.13,130.35.13,26.859
13,QVP19V400S QVVP19V400S,4 in.,22222,104.94.13,219.78.65,139.75.50,255.010.04,320.012.60,362.014.25,102.64.04,50.82.00,24 1,116.64.59,11.50.45,14.00.55,104.94.13,130.35.13,26.859
